@import 'https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap';

.login-page-container {
  min-height: 100vh;
  display: flex;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f8fafc;
  overflow: hidden;

  /* --- BRAND SIDE (Clean Enterprise Sidebar) --- */
  .brand-side {
    position: relative;
    flex: 1.2;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;

    @media (min-width: 1024px) {
      display: flex;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;

      .brand-icon {
        font-size: 40px;
        height: 40px;
        width: 40px;
        color: #60a5fa;
      }

      .brand-title {
        font-size: 32px;
        font-weight: 800;
        margin: 0;
        letter-spacing: -1px;
        color: #ffffff !important;
      }
    }

    .brand-subtitle {
      font-size: 18px;
      color: #94a3b8;
      max-width: 440px;
      line-height: 1.6;
      margin-bottom: 60px;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      .feature-card {
        background: rgba(255, 255, 255, 0.05);
        padding: 24px;
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: background 0.3s;

        &:hover {
          background: rgba(255, 255, 255, 0.08);
        }

        mat-icon {
          color: #60a5fa;
        }

        span {
          font-weight: 600;
          font-size: 15px;
        }
      }
    }

    .brand-footer {
      font-size: 13px;
      color: #64748b;
      font-weight: 500;
    }
  }

  /* --- FORM SIDE (Standard Material Design) --- */
  .form-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: #f1f5f9;
    width: 100%;

    .auth-card {
      width: 100%;
      max-width: 440px;
      padding: 32px;
      border-radius: 24px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
